service : {
  addToOwnershipMap: (principal, principal) -> () oneway;
  completePurchase: (principal, principal, principal) -> (text);
  getListedNFTs: () -> (vec principal) query;
  getListedNftPrice: (principal) -> (nat) query;
  getOpenDCanisterId: () -> (principal) query;
  getOriginalOwner: (principal) -> (principal) query;
  getOwnedNFTs: (principal) -> (vec principal) query;
  isListed: (principal) -> (bool) query;
  listItem: (principal, nat) -> (text);
  mint: (text, vec nat8) -> (principal);
}
